{
	"name": "devon-webgl",
	"version": "0.1.1",
	"author": "Devon Artmeier",
	"description": "My personal WebGL TypeScript framework for my projects.",
	"license": "UNLICENSED",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"scripts": {
		"build": "tsc"
	},
	"devDependencies": {
		"typescript": "^5.3.3"
	}
}
